# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://libraryAdmin:Hardik1234@librarycluster.g5cfs0k.mongodb.net/?retryWrites=true&w=majority&appName=LibraryCluster

#PORT for the server
PORT=3000
# JWT Secret Key
JWT_SECRET=helloworld$%_+-?,*&!@

# Development environment
NODE_ENV=development

# API Routes
API_BASE_URL=api
API_REGISTER_URL=register
API_LOGIN_URL=login
API_AUTH_LOGOUT_URL=logout

